# kosmic

./: .clang-format  .gitignore  .pre-commit-config.yaml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.txt  README.md  SConstruct  methods.py  platform_methods.py  scu_builders.py  version.py
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: android_builds.yml  bradot_cpp_test.yml  ios_builds.yml  linux_builds.yml  macos_builds.yml  runner.yml  static_checks.yml  web_builds.yml  windows_builds.yml
core/: SCsub  core_bind.compat.inc  core_bind.cpp  core_bind.h  core_builders.py  core_constants.cpp  core_constants.h  core_globals.cpp  core_globals.h  core_string_names.h  doc_data.cpp  doc_data.h  register_core_types.cpp  register_core_types.h  typedefs.h  version.h
core/config/: engine.cpp  engine.h  project_settings.cpp  project_settings.h
core/crypto/: SCsub  aes_context.cpp  aes_context.h  crypto.cpp  crypto.h  crypto_core.cpp  crypto_core.h  hashing_context.cpp  hashing_context.h
core/debugger/: debugger_marshalls.cpp  debugger_marshalls.h  engine_debugger.cpp  engine_debugger.h  engine_profiler.cpp  engine_profiler.h  local_debugger.cpp  local_debugger.h  remote_debugger.cpp  remote_debugger.h  remote_debugger_peer.cpp  remote_debugger_peer.h  script_debugger.cpp  script_debugger.h
core/error/: error_list.cpp  error_list.h  error_macros.cpp  error_macros.h
core/extension/: SCsub  extension_api_dump.cpp  extension_api_dump.h  kosextension.compat.inc  kosextension.cpp  kosextension.h  kosextension_interface.cpp  kosextension_interface.h  kosextension_library_loader.cpp  kosextension_loader.h  kosextension_manager.cpp  kosextension_special_compat_hashes.cpp  kosextension_special_compat_hashes.h  ksextension.cpp  ksextension_interface.cpp  ksextension_interface.h  ksextension_library_loader.cpp  ksextension_library_loader.h  ksextension_manager.cpp  ksextension_manager.h  ksextension_special_compat_hashes.h  make_wrappers.py  (+1 more)
doc/: Doxyfile
drivers/: register_driver_types.cpp  register_driver_types.h
editor/: SCsub  action_map_editor.cpp  action_map_editor.h  add_metadata_dialog.cpp  add_metadata_dialog.h  animation_bezier_editor.cpp  animation_bezier_editor.h  animation_track_editor.cpp  animation_track_editor.h  animation_track_editor_plugins.cpp  animation_track_editor_plugins.h  audio_stream_preview.cpp  audio_stream_preview.h  code_editor.cpp  code_editor.h  connections_dialog.cpp  connections_dialog.h  create_dialog.cpp  create_dialog.h  dependency_editor.cpp  dependency_editor.h  directory_create_dialog.cpp  directory_create_dialog.h  doc_tools.cpp  doc_tools.h  editor_about.cpp  editor_about.h  editor_asset_installer.cpp  editor_asset_installer.h  editor_atlas_packer.cpp  editor_atlas_packer.h  editor_audio_buses.cpp  editor_audio_buses.h  editor_autoload_settings.cpp  editor_autoload_settings.h  editor_build_profile.cpp  editor_build_profile.h  editor_command_palette.cpp  editor_command_palette.h  editor_data.cpp  (+136 more)
main/: main.cpp  main.h  main_timer_sync.cpp  main_timer_sync.h  performance.cpp  performance.h  steam_tracker.cpp  steam_tracker.h
modules/: SCsub  register_module_types.h
modules/mono/editor/Kosmic.NET.Sdk/Kosmic.NET.Sdk/: Kosmic.NET.Sdk.csproj
modules/mono/editor/Kosmic.NET.Sdk/Kosmic.NET.Sdk/Sdk/: Sdk.props  Sdk.targets  iOSNativeAOT.targets
modules/mono/editor/Kosmic.NET.Sdk/Kosmic.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ClassPartialModifierAnalyzer.cs  Common.cs  EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  Helper.cs  Kosmic.SourceGenerators.csproj  Kosmic.SourceGenerators.props  KosmicClasses.cs  KosmicEnums.cs  KosmicMemberData.cs  KosmicPluginsInitializerGenerator.cs  MarshalType.cs  MarshalUtils.cs  MethodInfo.cs  MustBeVariantAnalyzer.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Kosmic.NET.Sdk/Kosmic.SourceGenerators.Sample/: Bar.cs  EventSignals.cs  ExportedComplexStrings.cs  ExportedFields.cs  ExportedProperties.cs  Foo.cs  Generic.cs  Generic1T.cs  Generic2T.cs  GlobalClass.cs  Kosmic.SourceGenerators.Sample.csproj  Methods.cs  MoreExportedFields.cs  MustBeVariantSamples.cs  NestedClass.cs  ScriptBoilerplate.cs
modules/mono/editor/Kosmic.NET.Sdk/Kosmic.SourceGenerators.Sample/OneWayProperties/: AllReadOnly.cs  AllWriteOnly.cs  MixedReadOnlyWriteOnly.cs
modules/mono/editor/KosmicTools/KosmicTools.Shared/: GenerateKosmicNupkgsVersions.targets  KosmicTools.Shared.csproj
platform/: register_platform_apis.h
scene/: SCsub  property_list_helper.cpp  property_list_helper.h  property_utils.cpp  property_utils.h  register_scene_types.cpp  register_scene_types.h  scene_string_names.h
servers/: audio_server.cpp  audio_server.h  camera_server.cpp  camera_server.h  display_server.cpp  display_server.h  display_server_headless.h  navigation_server_2d.compat.inc  navigation_server_2d.cpp  navigation_server_2d.h  navigation_server_2d_dummy.h  navigation_server_3d.compat.inc  navigation_server_3d.cpp  navigation_server_3d.h  navigation_server_3d_dummy.h  physics_server_2d.cpp  physics_server_2d.h  physics_server_2d_dummy.h  physics_server_2d_wrap_mt.cpp  physics_server_2d_wrap_mt.h  physics_server_3d.cpp  physics_server_3d.h  physics_server_3d_dummy.h  physics_server_3d_wrap_mt.cpp  physics_server_3d_wrap_mt.h  register_server_types.cpp  register_server_types.h  rendering_server.compat.inc  rendering_server.cpp  rendering_server.h  server_wrap_mt_common.h  text_server.compat.inc  text_server.cpp  text_server.h  xr_server.compat.inc  xr_server.cpp  xr_server.h
tests/: create_test.py  display_server_mock.h  test_macros.cpp  test_macros.h  test_main.cpp  test_main.h  test_tools.h  test_utils.cpp  test_utils.h  test_validate_testing.h
(+4401 files in other folders)
