<Project>
  <!-- Generate C# file with the version of all the nupkgs bundled with Godot -->

  <Target Name="SetPropertiesForGenerateKosmicNupkgsVersions">
    <PropertyGroup>
      <GeneratedKosmicNupkgsVersionsFile>$(IntermediateOutputPath)KosmicNupkgsVersions.g.cs</GeneratedKosmicNupkgsVersionsFile>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateKosmicNupkgsVersionsFile"
          DependsOnTargets="_GenerateKosmicNupkgsVersionsFile"
          BeforeTargets="PrepareForBuild;CompileDesignTime;BeforeCompile;CoreCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedKosmicNupkgsVersionsFile)" />
      <FileWrites Include="$(GeneratedKosmicNupkgsVersionsFile)" />
    </ItemGroup>
  </Target>
  <Target Name="_GenerateKosmicNupkgsVersionsFile"
          DependsOnTargets="SetPropertiesForGenerateKosmicNupkgsVersions"
          Inputs="$(MSBuildProjectFile);$(MSBuildThisFileDirectory);$(MSBuildProjectFile)\..\..\..\SdkPackageVersions.props"
          Outputs="$(GeneratedKosmicNupkgsVersionsFile)">
    <PropertyGroup>
      <GenerateKosmicNupkgsVersionsCode><![CDATA[
namespace $(RootNamespace)
{
    public class GeneratedKosmicNupkgsVersions
    {
        public const string KosmicNETSdk = "$(PackageVersion_Kosmic_NET_Sdk)"%3b
        public const string KosmicSourceGenerators = "$(PackageVersion_Kosmic_SourceGenerators)"%3b
        public const string KosmicSharp = "$(PackageVersion_KosmicSharp)"%3b
    }
}
]]></GenerateKosmicNupkgsVersionsCode>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GenerateKosmicNupkgsVersionsCode)"
                      File="$(GeneratedKosmicNupkgsVersionsFile)"
                      Overwrite="True" WriteOnlyWhenDifferent="True" />
  </Target>
</Project>
