<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(KosmicSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <!--
    Define constant to determine whether the real_t type in Kosmic is double precision or not.
    By default this is false, like the official Kosmic builds. If someone is using a custom
    Kosmic build where real_t is double, they can override the KosmicFloat64 property.
    -->
    <DefineConstants Condition=" '$(KosmicFloat64)' == 'true' ">KOSMIC_REAL_T_IS_DOUBLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- C# source generators -->
  <ItemGroup Condition=" '$(DisableImplicitKosmicGeneratorReferences)' != 'true' ">
    <PackageReference Include="Kosmic.SourceGenerators" Version="$(PackageVersion_Kosmic_SourceGenerators)" />
  </ItemGroup>

  <!-- Kosmic API references -->
  <ItemGroup Condition=" '$(DisableImplicitKosmicSharpReferences)' != 'true' ">
    <PackageReference Include="KosmicSharp" Version="$(PackageVersion_KosmicSharp)" />
    <PackageReference Include="KosmicSharpEditor" Version="$(PackageVersion_KosmicSharp)" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>

  <!-- iOS-specific build targets -->
  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.targets" Condition=" '$(KosmicTargetPlatform)' == 'ios' " />

</Project>
