<Project>
  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <UsingGodotNETSdk>true</UsingGodotNETSdk>

    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <KosmicSdkImportsMicrosoftNetSdk Condition=" '$(UsingMicrosoftNETSdk)' != 'true' ">true</KosmicSdkImportsMicrosoftNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <KosmicProjectDir Condition=" '$(KosmicProjectDir)' == '' ">$(MSBuildProjectDirectory)</KosmicProjectDir>
    <KosmicProjectDir>$([MSBuild]::EnsureTrailingSlash('$(KosmicProjectDir)'))</KosmicProjectDir>
    <KosmicProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(KosmicProjectDir)'))</KosmicProjectDirBase64>

    <!-- Custom output paths for Godot projects. In brief, 'bin\' and 'obj\' are moved to '$(KosmicProjectDir)\.kosmic\mono\temp\'. -->
    <BaseOutputPath>$(KosmicProjectDir).kosmic\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(KosmicProjectDir).kosmic\mono\temp\bin\$(Configuration)\</OutputPath>
    <!--
    Use custom IntermediateOutputPath and BaseIntermediateOutputPath only if it wasn't already set.
    Otherwise the old values may have already been changed by MSBuild which can cause problems with NuGet.
    -->
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(KosmicProjectDir).kosmic\mono\temp\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(KosmicProjectDir).kosmic\mono\temp\obj\</BaseIntermediateOutputPath>

    <!-- Do not append the target framework name to the output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Condition=" $([MSBuild]::VersionLessThan($(MSBuildAssemblyVersion), '17.3')) " Name="KosmicProjectDir" BeforeTargets="Build">
    <Error Text="Cannot build from path containing '%23', move your project or update dotnet to the latest version." Condition="$(KosmicProjectDir.Contains('%23'))" /> <!-- # -->
    <Error Text="Cannot build from path containing '%3B', move your project or update dotnet to the latest version." Condition="$(KosmicProjectDir.Contains('%3B'))" /> <!-- ; -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(KosmicProjectDir.Contains('%0A'))" /> <!-- \n -->
    <Error Text="Cannot build from path containing newlines, move your project or update dotnet to the latest version." Condition="$(KosmicProjectDir.Contains('%0D'))" /> <!-- \r -->
  </Target>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition=" '$(KosmicSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!--
  The Microsoft.NET.Sdk only understands of the Debug and Release configurations.
  We need to set the following properties manually for ExportDebug and ExportRelease.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <GodotApiConfiguration Condition=" '$(Configuration)' != 'ExportRelease' ">Debug</GodotApiConfiguration>
    <GodotApiConfiguration Condition=" '$(Configuration)' == 'ExportRelease' ">Release</GodotApiConfiguration>
  </PropertyGroup>

  <!-- Auto-detect the target Godot platform if it was not specified. -->
  <PropertyGroup Condition=" '$(GodotTargetPlatform)' == '' ">
    <GodotTargetPlatform Condition=" $(RuntimeIdentifier.StartsWith('ios')) ">ios</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('android')) ">android</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('browser')) ">web</GodotTargetPlatform>

    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('linux')) ">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('freebsd')) ">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('osx')) ">macos</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('win')) ">windows</GodotTargetPlatform>
  </PropertyGroup>

  <!-- Auto-detect the target Godot platform if it was not specified and there's no runtime identifier information. -->
  <PropertyGroup Condition=" '$(GodotTargetPlatform)' == '' ">
    <GodotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Linux))' ">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(FreeBSD))' ">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">macos</GodotTargetPlatform>
    <GodotTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Windows))' ">windows</GodotTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <KosmicFloat64 Condition=" '$(KosmicFloat64)' == '' ">false</KosmicFloat64>
  </PropertyGroup>

  <!-- Godot DefineConstants. -->
  <PropertyGroup>
    <!-- Define constants to identify Godot builds. -->
    <KosmicDefineConstants>KOSMIC</KosmicDefineConstants>

    <!--
    Define constant to determine the target Godot platform. This includes the
    recognized platform names and the platform category (PC, MOBILE or WEB).
    -->
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'windows' ">KOSMIC_WINDOWS;KOSMIC_PC</KosmicPlatformConstants>
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'linuxbsd' ">KOSMIC_LINUXBSD;KOSMIC_PC</KosmicPlatformConstants>
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'macos' ">KOSMIC_OSX;KOSMIC_MACOS;KOSMIC_PC</KosmicPlatformConstants>
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'android' ">KOSMIC_ANDROID;KOSMIC_MOBILE</KosmicPlatformConstants>
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'ios' ">KOSMIC_IPHONE;KOSMIC_IOS;KOSMIC_MOBILE</KosmicPlatformConstants>
    <KosmicPlatformConstants Condition=" '$(GodotTargetPlatform)' == 'web' ">KOSMIC_JAVASCRIPT;KOSMIC_HTML5;KOSMIC_WASM;KOSMIC_WEB</KosmicPlatformConstants>

    <KosmicDefineConstants>$(KosmicDefineConstants);$(KosmicPlatformConstants);$(KosmicVersionConstants)</KosmicDefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ExportDebug also defines DEBUG like Debug does. -->
    <DefineConstants Condition=" '$(Configuration)' == 'ExportDebug' ">$(DefineConstants);DEBUG</DefineConstants>
    <!-- Debug defines TOOLS to differentiate between Debug and ExportDebug configurations. -->
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);TOOLS</DefineConstants>

    <DefineConstants>$(KosmicDefineConstants);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Android.props" Condition=" '$(GodotTargetPlatform)' == 'android' " />
  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.props" Condition=" '$(GodotTargetPlatform)' == 'ios' " />
</Project>
