<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- $(KosmicProjectDir) would normally be defined by the Kosmic.NET.Sdk -->
    <KosmicProjectDir>$(MSBuildProjectDirectory)</KosmicProjectDir>
    <KosmicProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(KosmicProjectDir)'))</KosmicProjectDirBase64>
    <!-- For compiling GetKosmicPropertyDefaultValues. -->
    <DefineConstants>$(DefineConstants);TOOLS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The emitted files are not part of the compilation nor design.
    They're only for peeking at the generated sources. Sometimes the
    emitted files get corrupted, but that won't break anything. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\KosmicSharp\KosmicSharp\KosmicSharp.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Kosmic.SourceGenerators\Kosmic.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- This file is imported automatically when using PackageReference to
  reference Kosmic.SourceGenerators, but not when using ProjectReference -->
  <Import Project="..\Kosmic.SourceGenerators\Kosmic.SourceGenerators.props" />

</Project>
